# pg6102-exam

./: docker-compose.yml  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/kotlin/no/kristiania/pg6102/exam/api/gateway/: Application.kt
api-gateway/src/main/resources/: application.yml
boat/: pom.xml
boat/src/main/kotlin/no/kristiania/pg6102/exam/boat/: Application.kt  BoatDtoConverter.kt  BoatRestApi.kt
boat/src/main/kotlin/no/kristiania/pg6102/exam/boat/db/: Boat.kt  BoatService.kt
boat/src/main/kotlin/no/kristiania/pg6102/exam/boat/dto/: BoatDto.kt
boat/src/main/resources/: application.yml
boat/src/main/resources/db/migration/: V1.0__createdb_boat.sql
boat/src/test/kotlin/no/kristiania/pg6102/exam/boat/: BoatRestApiTest.kt  LocalApplicationRunner.kt
boat/src/test/kotlin/no/kristiania/pg6102/exam/boat/db/: BoatServiceTest.kt
crew/: Dockerfile  pom.xml
crew/src/main/kotlin/no/kristiania/pg6102/exam/crew/: Application.kt  CrewDtoConverter.kt  CrewRestApi.kt
crew/src/main/kotlin/no/kristiania/pg6102/exam/crew/db/: Crew.kt  CrewService.kt
crew/src/main/kotlin/no/kristiania/pg6102/exam/crew/dto/: CrewDto.kt
crew/src/main/resources/: application.yml
crew/src/main/resources/db/migration/: V1.0__createdb_crew.sql
crew/src/test/kotlin/no/kristiania/pg6102/exam/crew/: CrewRestApiTest.kt  LocalApplicationRunner.kt
crew/src/test/kotlin/no/kristiania/pg6102/exam/crew/db/: CrewServiceTest.kt
port/: pom.xml
port/src/main/kotlin/no/kristiania/pg6102/exam/port/: Application.kt  PortDtoConverter.kt  PortRestApi.kt
port/src/main/kotlin/no/kristiania/pg6102/exam/port/db/: Port.kt  PortService.kt
port/src/main/resources/: application.yml
port/src/main/resources/db/migration/: V1.0__createdb_port.sql
port/src/test/kotlin/no/kristiania/pg6102/exam/port/: LocalApplicationRunner.kt  PortRestApiTest.kt
port/src/test/kotlin/no/kristiania/pg6102/exam/port/db/: PortServiceTest.kt
rest-dto/: pom.xml
rest-dto/src/main/kotlin/no/kristiania/pg6102/exam/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
shared-dto/: pom.xml
shared-dto/src/main/kotlin/no/kristiania/pg6102/exam/shared/dto/: BoatDto.kt  CrewDto.kt  PortDto.kt
trip/: pom.xml
trip/src/main/kotlin/no/kristiania/pg6102/exam/trip/: Application.kt  TripDtoConverter.kt  TripRestApi.kt
trip/src/main/kotlin/no/kristiania/pg6102/exam/trip/db/: Trip.kt  TripService.kt
trip/src/main/kotlin/no/kristiania/pg6102/exam/trip/dto/: TripDto.kt
trip/src/main/resources/: application.yml
trip/src/main/resources/db/migration/: V1.0__createdb_trip.sql
trip/src/test/kotlin/no/kristiania/pg6102/exam/trip/: DtoMocks.kt  LocalApplicationRunner.kt  TripRestApiTest.kt
trip/src/test/resources/: application-test.yml
